spriteTypes = {
	# Disabled Monuments:
	spriteType = {
		name = "GFX_monument_goodsprings_disabled"
		textureFile = "gfx/interface/monuments/goodsprings.dds"
		effectFile = "gfx/FX/monument_disabled_shader.lua"
	}
	spriteType = {
		name = "GFX_monument_yangtze_memorial_disabled"
		textureFile = "gfx/interface/monuments/yangtze_memorial.dds"
		effectFile = "gfx/FX/monument_disabled_shader.lua"
	}
	spriteType = {
		name = "GFX_monument_vault3_disabled"
		textureFile = "gfx/interface/monuments/vault3.dds"
		effectFile = "gfx/FX/monument_disabled_shader.lua"
	}
}